# RapidAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jye/rapidandroid/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jye/rapidandroid/demo/: BaseActivity.kt  DemoApplication.kt  MainActivity.kt  RapidImagePickerLoader.kt  RapidImagePreviewLoader.kt
app/src/main/res/layout/: activity_main.xml  common_toolbar_dark_layout.xml  common_toolbar_light_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jye/rapidandroid/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rapid-core/: build.gradle
rapid-http/: build.gradle
rapid-http/src/androidTest/java/com/jye/rapidandroid/http/: ExampleInstrumentedTest.kt
rapid-http/src/main/: AndroidManifest.xml
rapid-http/src/main/java/com/jye/rapidandroid/http/: RapidHttp.java
rapid-http/src/main/java/com/jye/rapidandroid/http/retrofit/: RetrofitManager.java
rapid-http/src/main/java/com/jye/rapidandroid/http/retrofit/converter/: GsonRequestConverter.java  GsonResponseConverter.java  MyGsonConverterFactory.java
rapid-http/src/main/java/com/jye/rapidandroid/http/retrofit/provider/: DefaultHttpProvider.java  IHttpProvider.java
rapid-http/src/main/java/com/jye/rapidandroid/http/retrofit/util/: RxSchedulers.java
rapid-http/src/test/java/com/jye/rapidandroid/http/: ExampleUnitTest.kt
rapid-payment/: build.gradle
rapid-payment/src/main/: AndroidManifest.xml
rapid-payment/src/main/java/com/jye/rapidandroid/payment/: ErrorCode.java  PayCallback.java  PayChannel.java  PayConfig.java  PayStrategy.java  RapidPayment.java
rapid-payment/src/main/java/com/jye/rapidandroid/payment/alipay/: AliPay.java  PayResult.java
rapid-payment/src/main/java/com/jye/rapidandroid/payment/wxpay/: WXPayEntryBaseActivity.java  WechatPay.java
rapid-payment/src/main/res/values/: strings.xml
rapid-ui/: build.gradle
rapid-ui/src/main/: AndroidManifest.xml
rapid-ui/src/main/java/com/jye/rapidandroid/ui/: RapidUI.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/base/: HandleBackInterface.kt  HandleBackUtil.kt  RapidBaseActivity.kt  RapidBaseFragment.kt  RapidBaseView.kt  RapidToolbarActivity.kt  ToolbarBuilder.kt
rapid-ui/src/main/java/com/jye/rapidandroid/ui/ext/: ColorExtensions.kt  DensityExtensions.kt  EditTextExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/picker/: PickerBuilder.java  PickerType.java  RapidImagePicker.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/picker/ui/: ImagePickerActivity.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/picker/util/: MimeTypeUtils.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/preview/: ImagePreviewBuilder.java  PreviewBuilder.java  PreviewOptions.java  RapidImagePreview.java  VideoPreviewBuilder.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/preview/bean/: ImagePreviewInfo.java  PreviewInfo.java  VideoPreviewInfo.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/preview/ui/: ImagePreviewActivity.java  ImagePreviewPagerAdapter.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/preview/util/: HandlerUtils.java  ImageUtil.java  PhoneUtil.java  Print.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/image/preview/widget/: PreviewGestureView.java  PreviewViewPager.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/util/: RapidColorUtils.java  RapidCountDownButtonHelper.java  RapidDeviceUtils.java  RapidKeyboardUtils.java  RapidNotchHelper.java  RapidResourceUtils.java  RapidScreenUtils.java  RapidSpanUtils.java  RapidStatusBarUtils.java  RapidTextInputHelper.java  RapidViewOffsetHelper.java  RapidViewUtils.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/widget/: RapidAlignTextView.java  RapidAutoSpaceEditText.java  RapidButton.kt  RapidCircleImageView.java  RapidLetterIndexBar.java  RapidNoScrollGridView.java  RapidNoScrollListView.java  RapidObservableScrollView.java  RapidProgressImageView.java  RapidRadioLayoutGroup.java  RapidScrollableViewPager.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/widget/listadapter/: RapidListAdapter.java  RapidListViewFinder.java  RapidListViewHolder.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
rapid-ui/src/main/java/com/jye/rapidandroid/ui/widget/roundview/: RapidRoundAction.java  RapidRoundFrameLayout.java  RapidRoundHelper.java  RapidRoundImageView.java  RapidRoundLinearLayout.java  RapidRoundRelativeLayout.java  RapidRoundTextView.java  RapidRoundView.java
rapid-ui/src/main/res/layout/: rapid_image_preview_activity.xml  rapid_image_preview_page.xml
rapid-ui/src/main/res/values/: rapid_attrs.xml  rapid_attrs_round.xml  rapid_colors.xml  rapid_dimens.xml  rapid_styles.xml
rapid-ui/src/main/res/values-sw320dp/: rapid_dimens.xml
rapid-ui/src/main/res/values-sw360dp/: rapid_dimens.xml
rapid-ui/src/main/res/values-sw411dp/: rapid_dimens.xml
rapid-update/: build.gradle
rapid-update/src/androidTest/java/com/jye/rapidandroid/update/: ExampleInstrumentedTest.kt
rapid-update/src/main/: AndroidManifest.xml
rapid-update/src/main/java/com/jye/rapidandroid/update/: RapidUpdate.java  UpdateBuilder.java  UpdateConfig.java
rapid-update/src/main/java/com/jye/rapidandroid/update/proxy/: IUpdateChecker.java
rapid-update/src/test/java/com/jye/rapidandroid/update/: ExampleUnitTest.kt
