ext {
    versionCode = 1
    versionName = "1.0.0"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
    ]

    versions = [
            //kotlinx-coroutines
            kotlinxCoroutines : "1.3.0",

            //RxJava
            rxJava            : "2.1.9",
            rxAnroid          : "2.0.2",

            //Retrofit
            retrofit          : "2.4.0",
            loggingInterceptor: "3.11.0",

            //Glide
            glide             : "4.7.1",
            glideCompiler     : "4.4.0",
    ]

    dependencies = [
            //kotlinx-coroutines
            "kotlinx-coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlinxCoroutines"]}",
            "kotlinx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinxCoroutines"]}",

            //androidX
            "androidx-core-ktx" : 'androidx.core:core-ktx:1.2.0',
            "androidx-annotations" :'androidx.annotation:annotation:1.1.0',
            "androidx-appcompat"         : 'androidx.appcompat:appcompat:1.1.0',
            "androidx-recyclerview" : 'androidx.recyclerview:recyclerview:1.0.0',
            "androidx-design" : 'com.google.android.material:material:1.1.0-alpha10',

            //rxjava
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:${versions["rxJava"]}",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:${versions["rxAnroid"]}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["loggingInterceptor"]}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${versions["glideCompiler"]}",
            "glide-loader-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${versions["glideCompiler"]}",
    ]

}
